# Guess-The-Song

./: .gitignore  DB Script.sql  DB_Script.sql  GuessTheSong.sln
BlazorMVC/: BlazorMVC.sln  Program.cs  _Imports.razor
BlazorMVC/Pages/: Counter.razor
BlazorMVC/Properties/: launchSettings.json
BlazorMVC/Shared/: NavMenu.razor
BlazorMVC/wwwroot/: index.html
BlazorToDB/: BlazorToDB.csproj  BlazorToDB.sln  Program.cs  _Imports.razor
BlazorToDB/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorToDB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorToDB/Properties/: launchSettings.json
BlazorToDB/Shared/: MainLayout.razor  NavMenu.razor
GuessTheSong/: GuessTheSong.csproj  GuessTheSong.sln  Program.cs  Spotify.cs  _Imports.razor
GuessTheSong/Controllers/: GameController.cs  MenuController.cs
GuessTheSong/Data/: WeatherForecast.cs  WeatherForecastService.cs
GuessTheSong/Models/: ErrorViewModel.cs  SongModel.cs
GuessTheSong/Pages/: GamePage.razor  GamePage.razor.cs  GamePage.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  SignIn.razor  SignIn.razor.cs  SignIn.razor.css  SignUp.razor  SignUp.razor.cs  Signup.razor.css  _Host.cshtml  _Layout.cshtml  gamePage.razor.css
GuessTheSong/Properties/: launchSettings.json
GuessTheSong/Shared/: MainLayout.razor
GuessTheSong/Utils/: DatabaseConnection.cs  DatabaseConnectionManager.cs  Encryption.cs  GameManager.cs  ModelLoader.cs  PubSub.cs  PubSubManager.cs
GuessTheSong/Views/: _ViewImports.cshtml
GuessTheSong/Views/Game/: Index.cshtml
GuessTheSong/Views/Shared/: _Layout.cshtml
GuessTheSong/components/: OptionsDisplay.razor  OptionsDisplay.razor.cs  OptionsDisplay.razor.css  PopupMessage.razor  PopupMessage.razor.cs  PopupMessage.razor.css  ProgressBar.razor  ScoreDisplay.razor  ScoreDisplay.razor.cs  ScoreDisplay.razor.css  SmallProfileDisplay.razor  SmallProfileDisplay.razor.cs  SmallProfileDisplay.razor.css  Test.razor  Test.razor.cs
GuessTheSong/wwwroot/css/: site.css
HowToBlazor/: HowToBlazor.csproj  HowToBlazor.sln  Program.cs  _Imports.razor
HowToBlazor/Components/: ActorAddComp.cs  ActorAddComp.razor  ActorListComp.razor  AgeToDays.razor  AgeToDays.razor.css
HowToBlazor/Properties/: launchSettings.json
HowToBlazor/Shared/: MainLayout.razor
HowToBlazor/Utils/: PubSub.cs  PubSubManager.cs
HowToBlazor/wwwroot/: index.html
HowToBlazor/wwwroot/css/: app.css
MVC Exmaple/: MVC Exmaple.csproj  MVC Exmaple.sln  Program.cs  UserInfo.json
MVC Exmaple/Controllers/: HelloWorldController.cs  IndexController.cs
MVC Exmaple/DataSource/: DataSource.cs
MVC Exmaple/Models/: ErrorViewModel.cs  UserModel.cs
MVC Exmaple/Properties/: launchSettings.json
MVC Exmaple/Views/: _ViewImports.cshtml
MVC Exmaple/Views/HelloWorld/: AboutMe.cshtml
MVC Exmaple/Views/Index/: Index.cshtml
MVC Exmaple/Views/Shared/: _Layout.cshtml
MVC Exmaple/wwwroot/: site.css
Razor.Utils.Components/: ActorAddComp.razor  ActorAddComp.razor.css  ActorListComp.razor  ActorListComp.razor.cs  ActorListComp.razor.css  AgeToDays.razor  AgeToDays.razor.css  ExampleJsInterop.cs  Razor.Utils.Components.csproj
Razor.Utils.Components/Utils/: PubSub.cs  PubSubManager.cs  Spotify.cs
Razor.Utils.Components/Utils/Model/: SongModel.cs
SongGame.Models/: Artists.cs  Genres.cs  Lyrics.cs  Players.cs  Scores.cs  SongGame.Models.csproj  Songs.cs
javascriptPubSub/: ActorAddComp.js  ActorListComp.js  index.html  index.js  package.json  pubsub.js  pubsubSingleTon.js  styles.css
